<!DOCTYPE html>
<html lang='eng'>
    <body>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name='viewport' content="width =device width, initial-scale=1.0"/>
		<title>Simple Adder</title>
    </body>
    <head>
        <form action ="http://localhost:8080/add.js">
            <div>
                <h1>Enter two numbers</h1> 
                <input type = "text" name="first"/><br/><br/>
                <input type = "text" name="second"/><br/>
                <input type="submit" value="Click"/>
            </div>
        </form>
    </head>
</html>