{
  "name": "dictionary",
  "version": "1.0.0",
  "main": "Dictionary.js",
  "dependencies": {
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node": "^17.7.2",
    "nodemon": "^2.0.16",
    "pug": "^3.0.2"
  },
  "scripts": {
    "start": "node Dictionary",
    "dev": "nodemon Dictionary"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mubithelong/Dictionary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mubithelong/Dictionary/issues"
  },
  "homepage": "https://github.com/mubithelong/Dictionary#readme",
  "description": ""
}
