body, button {
	font-family: cursive;
	font-size: 14pt;
	text-align: center;
}

#puzzlearea {
	font-size: 40pt;
	width: 400px;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	cursor: pointer;
}

.puzzlepiece {
	background-image: url(./img/bg.png);
	border: 5px solid black;
	width: 90px;
	height: 90px;
	position: absolute;
	color:rgb(0, 0, 0);
}

.movablepiece:hover {
	border-color: red;
	color: red;
}

.valid {
	background-color: #bfb;
}

.invalid {
	background-color: #f88;
}

#shufflebutton{
	cursor: pointer;
}