body {
    background-color: rgb(233, 238, 241);
}

#head-container {
    width: 80%; 
    height: 50px;
    background-color: rgb(79, 155, 25);
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;

}

 #head-container hr {
    width: 80%;
    color: black;
}


#header {
    color: black;
    text-align: center;
    font-size: 25px;
    padding-top: 20px;

    font-family: Georgia, 'Times New Roman', Times, serif;
}

#top-cont {
     width: 80%; 
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    height: 90px;
    text-align: center;
    background-color: rgb(79, 150, 90);

}

li {
    color: black;
    text-decoration: none;
    list-style: none;
    height: 50px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding: 10px;
    padding-left: 10px; 
}

li:nth-child(odd) {
    background-color: rgb(218, 216, 214);
}

li:nth-child(even) {
    background-color: rgb(241, 238, 233);
}