<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This assignement needs server to be run to work. Hence, the java script code is uploaded below only.</h1>
    <a href="https://hamidamaqsoudi.github.io/github.io/numQuiz(Java Script).txt">JS File of the NumberQuiz assignement</a>
</body>
</html>